apply plugin: 'java-gradle-plugin'

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'ru.cft.cucumber.testit.exporter'
            implementationClass = 'ru.cft.cucumber.testit.exporter.gradle.plugin.CucumberTestItExporterPlugin'
        }
    }
}

dependencies {
    implementation project(':exporter')
}